; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 55
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 256 1 1

               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpMemberDecorate %PushConstants 0 Offset 0
               OpDecorate %PushConstants Block
               OpDecorate %_runtimearr_float ArrayStride 4
               OpMemberDecorate %ResultBuffer 0 NonReadable
               OpMemberDecorate %ResultBuffer 0 Offset 0
               OpDecorate %ResultBuffer Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 2
               OpDecorate %_runtimearr_float_0 ArrayStride 4
               OpMemberDecorate %XBuffer 0 NonWritable
               OpMemberDecorate %XBuffer 0 Offset 0
               OpDecorate %XBuffer Block
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %__1 Binding 0
               OpDecorate %_runtimearr_float_1 ArrayStride 4
               OpMemberDecorate %WBuffer 0 NonWritable
               OpMemberDecorate %WBuffer 0 Offset 0
               OpDecorate %WBuffer Block
               OpDecorate %__2 DescriptorSet 0
               OpDecorate %__2 Binding 1
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize

       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
%PushConstants = OpTypeStruct %uint
%_ptr_PushConstant_PushConstants = OpTypePointer PushConstant %PushConstants
          %_ = OpVariable %_ptr_PushConstant_PushConstants PushConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
       %bool = OpTypeBool
      %float = OpTypeFloat 32
%_runtimearr_float = OpTypeRuntimeArray %float
%ResultBuffer = OpTypeStruct %_runtimearr_float
%_ptr_StorageBuffer_ResultBuffer = OpTypePointer StorageBuffer %ResultBuffer
        %__0 = OpVariable %_ptr_StorageBuffer_ResultBuffer StorageBuffer
%_runtimearr_float_0 = OpTypeRuntimeArray %float
    %XBuffer = OpTypeStruct %_runtimearr_float_0
%_ptr_StorageBuffer_XBuffer = OpTypePointer StorageBuffer %XBuffer
        %__1 = OpVariable %_ptr_StorageBuffer_XBuffer StorageBuffer
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
%_runtimearr_float_1 = OpTypeRuntimeArray %float
    %WBuffer = OpTypeStruct %_runtimearr_float_1
%_ptr_StorageBuffer_WBuffer = OpTypePointer StorageBuffer %WBuffer
        %__2 = OpVariable %_ptr_StorageBuffer_WBuffer StorageBuffer
   %uint_256 = OpConstant %uint 256
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_256 %uint_1 %uint_1

       %main = OpFunction %void None %3
          %5 = OpLabel
         %id = OpVariable %_ptr_Function_uint Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %id %15
         %16 = OpLoad %uint %id
         %23 = OpAccessChain %_ptr_PushConstant_uint %_ %int_0
         %24 = OpLoad %uint %23
         %26 = OpULessThan %bool %16 %24
               OpSelectionMerge %28 None
               OpBranchConditional %26 %27 %28
         %27 = OpLabel
         %34 = OpLoad %uint %id
         %39 = OpLoad %uint %id
         %41 = OpAccessChain %_ptr_StorageBuffer_float %__1 %int_0 %39
         %42 = OpLoad %float %41
         %47 = OpLoad %uint %id
         %48 = OpAccessChain %_ptr_StorageBuffer_float %__2 %int_0 %47
         %49 = OpLoad %float %48
         %50 = OpFMul %float %42 %49
         %51 = OpAccessChain %_ptr_StorageBuffer_float %__0 %int_0 %34
               OpStore %51 %50
               OpBranch %28
         %28 = OpLabel
               OpReturn
               OpFunctionEnd
