OpCapability Shader
%glsl = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
OpExecutionMode %main LocalSize 1024 1 1
OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
OpDecorate %_array_float32 ArrayStride 4
OpDecorate %_structured_array_float32 Block 
OpMemberDecorate %_structured_array_float32 0 Offset 0
OpDecorate %out DescriptorSet 0
OpDecorate %out Binding 0
OpDecorate %input DescriptorSet 0
OpDecorate %input Binding 1
OpDecorate %weight DescriptorSet 0
OpDecorate %weight Binding 2
%uint32 = OpTypeInt 32 0
%float32 = OpTypeFloat 32 
%zeroth_thread_id = OpConstant %uint32 0
%uint32_1024 = OpConstant %uint32 1024
%v3uint32 = OpTypeVector %uint32 3
%_ptr_Input_v3uint32 = OpTypePointer Input %v3uint32
%void = OpTypeVoid
%func_result = OpTypeFunction %void 
%_ptr_StorageBuffer_float32 = OpTypePointer StorageBuffer %float32
%_array_float32 = OpTypeArray %float32 %uint32_1024
%_structured_array_float32 = OpTypeStruct %_array_float32
%_ptr_StorageBuffer_structured_array_float32 = OpTypePointer StorageBuffer %_structured_array_float32
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint32 Input 
%out = OpVariable %_ptr_StorageBuffer_structured_array_float32 StorageBuffer 
%input = OpVariable %_ptr_StorageBuffer_structured_array_float32 StorageBuffer 
%weight = OpVariable %_ptr_StorageBuffer_structured_array_float32 StorageBuffer 
%main = OpFunction %void None %func_result
%body = OpLabel
%layout_ptr = OpLoad %v3uint32 %gl_GlobalInvocationID 
%max_thread_id_x = OpCompositeExtract %uint32 %layout_ptr 0
%input_access_chain = OpAccessChain %_ptr_StorageBuffer_float32 %input %zeroth_thread_id %max_thread_id_x
%weight_access_chain = OpAccessChain %_ptr_StorageBuffer_float32 %weight %zeroth_thread_id %max_thread_id_x
%out_access_chain = OpAccessChain %_ptr_StorageBuffer_float32 %out %zeroth_thread_id %max_thread_id_x
%input_register = OpLoad %float32 %input_access_chain 
%weight_register = OpLoad %float32 %weight_access_chain 
%product = OpFMul %float32 %input_register %weight_register
OpStore %out_access_chain %product 
OpReturn
OpFunctionEnd
