; SPIR-V
; Version: 1.3
; Generator: Google spiregg; 0
; Bound: 24
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %Main "Main" %gl_GlobalInvocationID
               OpExecutionMode %Main LocalSize 10 1 1

               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %InBuffer DescriptorSet 0
               OpDecorate %InBuffer Binding 0
               OpDecorate %OutBuffer DescriptorSet 0
               OpDecorate %OutBuffer Binding 1

               OpDecorate %_runtimearr_int ArrayStride 4
               OpMemberDecorate %type_RWStructuredBuffer_int 0 Offset 0
               OpDecorate %type_RWStructuredBuffer_int BufferBlock

        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_runtimearr_int = OpTypeRuntimeArray %int
%type_RWStructuredBuffer_int = OpTypeStruct %_runtimearr_int
%_ptr_Uniform_type_RWStructuredBuffer_int = OpTypePointer Uniform %type_RWStructuredBuffer_int

       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint

       %void = OpTypeVoid
         %14 = OpTypeFunction %void
%_ptr_Uniform_int = OpTypePointer Uniform %int

   %InBuffer = OpVariable %_ptr_Uniform_type_RWStructuredBuffer_int Uniform
  %OutBuffer = OpVariable %_ptr_Uniform_type_RWStructuredBuffer_int Uniform
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input

       %Main = OpFunction %void None %14
         %16 = OpLabel
         %17 = OpLoad %v3uint %gl_GlobalInvocationID
         %18 = OpCompositeExtract %uint %17 0
         %19 = OpAccessChain %_ptr_Uniform_int %InBuffer %int_0 %18
         %20 = OpLoad %int %19
         %21 = OpLoad %int %19
         %22 = OpIMul %int %20 %21
         %23 = OpAccessChain %_ptr_Uniform_int %OutBuffer %int_0 %18
               OpStore %23 %22
               OpReturn
               OpFunctionEnd
