OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
OpExecutionMode %main LocalSize 10 1 1
OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
OpDecorate %_runtimearray_int ArrayStride 4
OpMemberDecorate %type_RWStructured_buffer_int 0 Offset 0
OpDecorate %type_RWStructured_buffer_int BufferBlock 
OpDecorate %out DescriptorSet 0
OpDecorate %out Binding 0
OpDecorate %input DescriptorSet 0
OpDecorate %input Binding 1
%uint = OpTypeInt 32 0
%v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%void = OpTypeVoid
%func_result = OpTypeFunction %void 
%int = OpTypeInt 32 1
%_ptr_Uniform_int = OpTypePointer Uniform %int
%_runtimearray_int = OpTypeRuntimeArray %int
%type_RWStructured_buffer_int = OpTypeStruct %_runtimearray_int
%_ptr_Uniform_type_RWStructuredBuffer_int = OpTypePointer Uniform %type_RWStructured_buffer_int
%int_0 = OpConstant %int 0
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input 
%out = OpVariable %_ptr_Uniform_type_RWStructuredBuffer_int Uniform 
%input = OpVariable %_ptr_Uniform_type_RWStructuredBuffer_int Uniform 
%main = OpFunction %void None %func_result
%body = OpLabel
%layout_ptr = OpLoad %v3uint %gl_GlobalInvocationID 
%max_thread_id = OpCompositeExtract %uint %layout_ptr 0
%out_access_chain = OpAccessChain %_ptr_Uniform_int %out %int_0 %max_thread_id
%input_access_chain = OpAccessChain %_ptr_Uniform_int %input %int_0 %max_thread_id
%lhs_register = OpLoad %int %input_access_chain 
%rhs_register = OpLoad %int %input_access_chain 
%sum = OpIAdd %int %lhs_register %rhs_register
OpStore %out_access_chain %sum 
OpReturn
OpFunctionEnd
